<html>
    <head>
        <title>first vs project</title>
    </head>
    <body>
      <h1>open console</h1>
      <script>
          console.log("hi i am console screen");

          var fn="Prisha";
          console.log(fn);

          var ln="agarwal";
          console.log(ln);

          var fun=fn.concat(" "+ln);
          console.log(fun);


          var length=fun.length;
          console.log(length);


          var a=40;
          var b=20;
          var ab=a+b;
          console.log(ab);


         var cd=a-b;
          console.log(cd);


          var ef=a*b;
          console.log(ef);


        var aghb=a/b;
          console.log(aghb)
      </script>  
    </body>
</html>